<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akash's personal site</title>
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td>
            <img src="https://crop-circle.imageonline.co/crop-circle.png" style="width:100px;height:100px;" alt="Banarasi Bhaukal">
        </td>
        <td>
          <h1>Akash Choudhary</h1>
          <p><em>Project Engineer at <a href="https://www.wipro.com/" target="_blank"><strong>Wipro</strong></em></a></p>
          <p>I am an electronics and communication engineer but working as a Software Engineer. I manage one social media account about Banaras as @banarasi_bhaukal.</p>
        </td>
      </tr>
    </table>
    <br>
    <hr>
        <!-- <hr size="3" noshade> -->
        <h3>Education</h3>
        <table>
          <thead>
            <tr>
              <th>Duration</th>
              <th>Institute</th>
            </tr>
            <tbody>
              <tr>
                <td>2009-2015</td>
                <td>Shree Jain Vidyalaya</td>
              </tr>
              <tr>
                <td>2016-2020</td>
                <td>Academy of Technology</td>
              </tr>
            </tbody>
          </thead>
        </table>
        <br>
        <hr>
        <br>
        <a href="Hobbies.html" target="_blank">My Hobbies</a>
        <br>
        <hr>
        <br>
        <a href="Contact.html" target="_blank">Contact us</a>
        <br>
        <hr>
        <br>
        <h3>Skills</h3>
        <!-- Noob method -->
        <!-- <table cellspacing="20">
          <thead>
            <tr>
              <th>Skill</th>
              <th>Rating</th>
              <th>Skill</th>
              <th>Rating</th>
              <tbody>
                <tr>
                  <td>C</td>
                  <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
                  <td>JAVA</td>
                  <td>⭐ ⭐ ⭐ ⭐</td>
                </tr>
                <tr>
                  <td>Robotics</td>
                  <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
                  <td>IOT</td>
                  <td>⭐ ⭐ ⭐</td>
                </tr>
              </tbody>
            </tr>
          </thead>
        </table> -->
        <!-- pro method -->
        <table>
          <tr>
            <td>
              <table>
                <tr>
                  <td>C</td>
                  <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>⭐ ⭐ ⭐ ⭐</td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr>
                  <td>C</td>
                  <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>⭐ ⭐ ⭐ ⭐</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        <hr>
  </body>
</html>
